// 원시타입
// -> 불변값, 값 자체로써 변수에 저장되고 복사 된다, 메모리 값 수정 X

// 객체타입
// -> 가변값, 참조값을 통해 변수에 저장되고 복사된다, 메모리 값 수정 O
// -> 프로퍼티만 따로 복사해야 안전함 ...o1, 객체 간의 비교는 참조값을 기준으로 이루어짐 (===)
// -> JSON.stringify 내장 함수를 이용해 문자열로 비교
// -> 배열과 함수도 객체임